//                             ДР №2
//                             Теория

// 1. В JavaScript есть 8 основных типов данных:
// a) Number (Число) - для любых чисел (ограничены диапазоном ±(2^53-1));
// b) String (Строка) - для строк, которые могут содержать '0' и больше символов;
// c) Boolean (Логический) - принимает только 2 значения: true (истина), false (ложь);
// d) Null - отдельный тип для неизвестных значений, содержит только значение Null;
// i) Undefined (Неопределенный тип) - для неприсвоенных значений, имеет только одно значение undefined;
// f) BigInt (Большое число) - для целых чисел произвольной длины;
// g) Symbol (Символ) - для создания уникальных идентификаторов в обьектах;
// j) Object - более сложный тип, для сложных структур данных;

//    Есть и девятый тип это Function. Но, по сути, этот то же Object, для удобства выведенный в отдельный
//    тип для более простого определения типа для функций.

// 2. «==» проверяет только равенство значений.
// «===» является более строгим критерием равенства и возвращает false,
// если значение или тип двух переменных различаются.

// 3. Оператор - это просто внутренняя функция JavaScript. При использовании
// того или иного оператора мы, по сути, просто запускаем ту или иную встроенную
//  функцию, которая выполняет какие-то определённые действия и возвращает результат.

//                                Практика


let userName;
let userAge;

do {
    userName = prompt("Enter your name", userName);
} while (userName === "" || !userName || !isNaN(userName));

do {
    userAge = prompt("Enter your age", userAge);
} while (!Number(userAge) || !userAge);

if (userAge >= 18 && userAge <= 22) {
    if (confirm("Are you sure you want to continue?")){
        alert(`Welcome ${userName}`);
    } else {
        alert("You are not allowed to visit this website.");
    }
} else if (userAge >= 23) {
    alert(`Welcome ${userName}`);
} else {
    alert("You are not allowed to visit this website.");
}
